<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app=" "
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/aNameTitle" />

    <TextView
        android:text="Due Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aName"
        android:id="@+id/dDateTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dDate"
        android:layout_below="@+id/dDateTitle"
        android:layout_alignParentStart="true"
        android:hint="DD-MM-YYYY" />

    <TextView
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dDate"
        android:layout_toEndOf="@+id/aName"
        android:id="@+id/aWeightTitle" />

    <EditText
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/aWeight"
        android:layout_below="@+id/aWeightTitle"
        android:layout_toEndOf="@+id/dDate"
        android:inputType="number"
        android:hint="6.5"
        android:layout_width="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/aName"
        android:layout_below="@+id/aNameTitle"
        android:layout_alignParentStart="true"
        android:hint="E.g. Roman civ. paper" />

    <TextView
        android:text="%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aPercent"
        android:layout_alignBaseline="@+id/aWeight"
        android:layout_alignBottom="@+id/aWeight"
        android:layout_toEndOf="@+id/aWeight"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
</RelativeLayout>