<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="JohnDoe"
        android:ems="10"
        android:id="@+id/userName" />

    <TextView
        android:text="pName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password" />

    <Button
        android:text="Sign-in"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:id="@+id/signIn" />

    <Button
        android:text="Sign-up"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:id="@+id/signUp" />

</LinearLayout>