<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:text="COMP 3004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:id="@+id/txtCourseName"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Progress Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/btnprogressreport"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/btngrade"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:id="@+id/btnschedule"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/btnprogressreport"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:id="@+id/btngrade"
        android:text="Grade"
        android:textColor="@android:color/darker_gray"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/txtCourseName"
        android:layout_alignStart="@+id/btnschedule" />
</RelativeLayout>