<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2=""
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:background="@color/colorPrimaryDark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Course Info"
        android:textSize="12pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/txtCourseInfo"
        android:textColor="@android:color/background_light"
        android:textAlignment="center" />

    <Button
        android:text="Upload PDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPDF"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text="Course Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?attr/colorButtonNormal" />

    <EditText
        android:id="@+id/courseName"
        android:layout_height="wrap_content"
        android:hint="COMP1234"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:textColor="?attr/colorBackgroundFloating">
    </EditText>

    <TextView
        android:text="Total Desired Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/txtDesiredGrade"
        android:textColor="?attr/colorButtonNormal" />

    <EditText
        android:id="@+id/tDesiredGrade"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:hint="100"
        android:textColor="?attr/colorBackgroundFloating">
    </EditText>

    <TextView
        android:text="Total Passing Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?attr/colorButtonNormal" />

    <EditText
        android:id="@+id/tPassingGrade"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:textColor="?attr/colorBackgroundFloating">
    </EditText>

    <TextView
        android:text="Lecture Date and Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/darker_gray" />

        <Button
            android:layout_width="77dp"
            android:layout_height="64dp"
            android:id="@+id/button"
            android:background="@android:drawable/ic_menu_my_calendar"
            style="@style/Widget.AppCompat.Button" />

        <Button
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_width="fill_parent"
        android:id="@+id/btnFinish"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="0dp">
    </Button>

        <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnProceed"
        android:onClick="openAssignPage"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/darker_gray"></Button>


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>