<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pName"
        android:textColor="@android:color/background_light"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/pName"
        android:layout_alignParentStart="true"
        android:id="@+id/pNameInfo"
        android:hint="Prof or TA name"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text="Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pNameInfo"
        android:layout_alignParentStart="true"
        android:id="@+id/officeDay"
        android:textColor="@android:color/background_light"/>

    <Spinner
        android:entries="@array/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/officeDay"
        android:layout_alignParentStart="true"
        android:id="@+id/daySpin"
        android:textColor="@android:color/darker_gray"
        android:layout_alignBottom="@+id/startTimeBtn"
        android:popupBackground="?attr/colorButtonNormal" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/officeTime"
        android:layout_below="@+id/pNameInfo"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light"/>

    <Button
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:stateListAnimator="@null"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/startTimeBtn"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/officeTime"
        android:layout_alignStart="@+id/officeTime"
        android:layout_width="80dp"
        android:text="START TIME" />

    <Button
        android:text="END TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="viewStart"
        android:id="@+id/endTimeBtn"
        android:layout_alignBaseline="@+id/startTimeBtn"
        android:layout_alignBottom="@+id/startTimeBtn"
        android:layout_toEndOf="@+id/startTimeBtn"
        android:layout_marginStart="13dp" />

</RelativeLayout>